# This is a Fury configuration file. It contains significant
# whitespace and is not intended to be human-editable.
#
# To start using Fury with this project, install Fury and run,
#
#   fury layer init
#
# For more information, please visit https://propensive.com/fury/
#
layerRef	QmXcp29qopcufDhVRvhzNeksTuKStdKJyTUTUQj1LhiFYU
published	Some	url	fury://furore.dev/propensive/mercator
		version	1.3
		layerRef	QmXcp29qopcufDhVRvhzNeksTuKStdKJyTUTUQj1LhiFYU
# vim: set noai ts=12 sw=12:
